<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        .total{
            background-color: black;
           height: 730px;
           display: flex;
        }
        .main{
            display: flex;
            grid-template-columns:repeat(12);
            grid-template-rows: repeat(7);
            display: inline-grid;
            width: 90%;
            background-color:black;
            gap: 5px 5px;
            display: inline-grid;
            height: 730px
        }
        #one{
           background-image:url(drop-3698073_1280.jpg) ; 
           background-position: center;
           background-size: cover;
           grid-column: 1/8;
           grid-row: 1/3;
        }
        #two{
           background-image:url(edgar-ELLEmBuI0k4-unsplash.jpg) ;
           background-position: center;
           background-size: cover;
           grid-column: 8/13;
           grid-row: 1/3;
        }
        #three{
           background-image:url(hills-2836301_1280.jpg) ;
           background-position: center;
           background-size: cover;
           grid-column: 1/4;
           grid-row: 3/5;
        }
        #four{
            background-image:url(ian-dooley-DuBNA1QMpPA-unsplash.jpg) ;
            background-position: center;
           background-size: cover;
            grid-column: 4/10;
            grid-row: 3/5;
            
        }
        #five{
            background-image:url(kenny-cinders-7qRM11Kmnh4-unsplash.jpg);
            background-position: center;
           background-size: cover;
            grid-column:10/13 ;
            grid-row: 3/5;
            
        }
        #six{
            background-image:url(leandra-rieger-31p65jYy7gE-unsplash.jpg);
            background-position: center;
           background-size: cover;
            grid-column: 1/7;
            grid-row: 5/7;
           
        }
        #seven{
            background-image: url(pexels-nikita-lyamkin-1553406.jpg);
            background-position: center;
           background-size: cover;
            grid-column: 7/13;
            grid-row: 5/7;

        }
         #eight{
            background-image:url(pexels-pixabay-301673.jpg);
            background-position: center;
           background-size: cover;
            grid-column:1/5;
            grid-row: 7/8;
        } 
        #nine{
            background-image:url(preben-XZM_kRdCYXI-unsplash.jpg);
            background-position: center;
           background-size: cover;
            grid-column: 5/9;
            grid-row: 7/8;
        }
        #ten{
            background-image:url(tree-736885_1280.jpg);
            background-position: center;
           background-size: cover;
            grid-column: 9/13;
            grid-row: 7/8;
        }
        .shutter{
            color: white;
            margin-left: 150px;
            font-size: 25px;
            margin-top: 20px;
            margin-right: 15px;
        }
        .home{
            color: red;
            margin-top: 80px;
            margin-left: 200px;
            
        }
        .common{
            color: white;
            margin-top: 15px;
            margin-left: 200px;
        }
        .icons{
            color: white;
            display: flex;
            margin-left: 150px;
            margin-top: 50px;
        }
        
    </style>

</head>
<body>
    <div class="total">
    <div class="main">
    <div class="one" id="one"></div>
    <div class="one" id="two" ></div>
    <div class="one" id="three"></div>
    <div class="one" id="four"></div>
    <div class="one" id="five"></div>
    <div class="one" id="six"></div>
    <div class="one" id="seven"></div>
    <div class="one" id="eight"></div>
    <div class="one" id="nine"></div>
    <div class="one" id="ten"></div>

</div>
<div>
<div class="shutter">SHUTTER</div>
<div class="home"> HOME</div>
<div class="common">PHOTOS</div>
<div class="common">Bio</div>
<div class="common">Blog</div>
<div class="common">contact</div>
<div  class="icons">
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-twitter" style="margin-left: 20px;"></i>
<i class="fa-brands fa-instagram" style="margin-left:20px ;"></i>
</div>

</div>
</div>

      
</body>
</html>