<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
        *{
            background-color: white;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .one{
            color: black;
            margin-top: 10px;
            margin-left: 40px;
            font-size: 30px;
            
        }
        .two{
            margin-left: 100px;
            margin-top: 10px;
            font-size: 20px;
        }
        .three{
            margin-left: 100px;
            margin-top: 10px;
            font-size: 20px;
        }
        .five{
            margin-left: 50px;
            background-color: rgb(235, 224, 224);
            color: blue;
            height: 20px;
            width: 150px;
            margin-top: 10px;
        }
        .six{
            margin-left:200px ;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 50px;
        }
        .seven{
            margin-left: 150px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 30px
        }
        .eight{
            display: flex;
            margin-left: 450px;
            margin-top: 40px;
            border: 2px grey solid;
            border-radius: 10px;
            width: 500px;
            
        }
        .eight1{
            height: 50px;
            width: 300px;
            color: grey;
            font-size: 20px;
            margin-left: 10px;


        }
        .eight2{
            height: 50px;
            width:200px;
            background-color: blueviolet;
            font-size: 20px;
            color: white;
            


        }
        .nine{
            height: 700px;
            width: 100%;
            align-items: center;
            margin-left: 250px;
        }
        .ten{
            height: 500px;
            width: 100%;
            margin-left: 150px;
        }
        .eleven{
            
            margin-left: 150px;
            display: flex;
            flex-wrap: wrap;
            height: 800px;
            width: 80%;
            margin-right: 100px;

        }
        .elevenm{
            margin-left: 300px;
            margin-right: 300px;
            margin-top: 50px;
            font-size: 50px;
        }
        .eleven1{
            height:100px ;
            width: 33%;
            font-size: 20px;
            color: grey;
            margin-top: 50px;
        }
        .twelve{
            display: flex;
            height: 300px;
            margin-right: 100px;
            margin-left: 150px;


        }
        .twelve1{
            height: 300px;
            width: 50%;
            font-size: 20px;

        }
        .twelve2{
            height: 300px;
            width: 50%;
        }
        .thirteen{
            height: 300px;
            width: 100%;
            margin-left: 150px;
            margin-right: 100px;
        }
        .thirteen1{
             height: 100px;
             width: 100px;
             margin-left: 100px;
             margin-right: 100px;
             display: flex;
        }
        .thirteen2{
            height: 200px;
            width: 100%;
            background-color: rgb(87, 73, 213);
            margin-left: 150px;
            margin-right: 100px;
           
        }
        .fourteen{
            height: 400px;
            width: 100%;
            display: flex;
           background-color: grey;
            color: white;

        }
        .fourteen1{
            width: 25%}

        .fifteen{
            height: 30px; 
            width: 100%;
            background-color: grey;
        }
        @media (min-width:320)  and (max-width:480){
            *{
            background-color: white;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .one{
            color: black;
            margin-top: 10px;
            margin-left: 40px;
            font-size: 30px;
            
        }
        .two{
            margin-left: 100px;
            margin-top: 10px;
            font-size: 20px;
        }
        .three{
            margin-left: 100px;
            margin-top: 10px;
            font-size: 20px;
        }
        .five{
            margin-left: 50px;
            background-color: rgb(235, 224, 224);
            color: blue;
            height: 20px;
            width: 150px;
            margin-top: 10px;
        }
        .six{
            margin-left:200px ;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 50px;
        }
        .seven{
            margin-left: 150px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 30px
        }
        .eight{
            
            margin-left: 450px;
            margin-top: 40px;
            border: 2px grey solid;
            border-radius: 10px;
            width: 500px;
            
        }
        .eight1{
            height: 50px;
            width: 300px;
            color: grey;
            font-size: 20px;
            margin-left: 10px;


        }
        .eight2{
            height: 50px;
            width:200px;
            background-color: blueviolet;
            font-size: 20px;
            color: white;
            


        }
        .nine{
            height: 700px;
            width: 100%;
            align-items: center;
            margin-left: 250px;
        }
        .ten{
            height: 500px;
            width: 100%;
            margin-left: 150px;
        }
        .eleven{
            
            margin-left: 150px;
            
            
            height: 800px;
            width: 80%;
            margin-right: 100px;

        }
        .elevenm{
            margin-left: 300px;
            margin-right: 300px;
            margin-top: 50px;
            font-size: 50px;]
            width: 300px;
        }
        .eleven1{
            height:100px ;
            width: 33%;
            font-size: 20px;
            color: grey;
            margin-top: 50px;
        }
        .twelve{
            
            height: 300px;
            margin-right: 100px;
            margin-left: 150px;


        }
        .twelve1{
            height: 300px;
            width: 50%;
            font-size: 20px;

        }
        .twelve2{
            height: 300px;
            width: 50%;
        }
        .thirteen{
            height: 300px;
            width: 100%;
            margin-left: 150px;
            margin-right: 100px;
        }
        .thirteen1{
             height: 100px;
             width: 100px;
             margin-left: 100px;
             margin-right: 100px;
             
        }
        .thirteen2{
            height: 200px;
            width: 100%;
            background-color: rgb(87, 73, 213);
            margin-left: 150px;
            margin-right: 100px;
           
        }
        .fourteen{
            height: 400px;
            width: 100%;
        

           background-color: grey;
            color: white;

        }
        .fourteen1{
            width: 25%}

        .fifteen{
            height: 30px; 
            width: 100%;
            background-color: grey;
        }
        }
        



    </style>
    
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <div style="display: flex;">
    <div class="one"><b>team.flow</b></div>
    <div class="two" style="margin-left: 300px;">
        <select name="" id="">
            <option value="" selected disabled>How it works</option>
            <option value="">market</option>
            <option value="">game</option>
        </select>
    </div>
    <div class="two">
        <select name="" id="">
            <option value="" selected disabled>Product</option>
            <option value="">market</option>
            <option value="">game</option>
        </select>

    </div>
    <div class="three">Pricing</div>
    <div class="two">
        <select name="" id="">
            <option value="" selected disabled>Resources</option>
            <option value="">market</option>
            <option value="">game</option>
        </select>
    </div>
    <div class="three">Log in</div>
    <div class="five">Get started free</div>
</div>
    <div class="six">
        <pre><b>
            Manage the team
        everyone wants to be on</b> </pre></div>
    <div class="seven"><pre>
        Simple platform that lets you master what great managers do best,
          as develop trust, collaborate,and drive team performance</pre></div>
    <div class="eight">
        <div class="eight1">name@yourcompany.com</div> 
        <div class="eight2">Try it free</div>
    </div>
    <div class="nine"><img src="Screenshot 2024-01-29 223541.png" alt=""></div>
    <div class="ten"><img src="Screenshot 2024-01-29 224014.png" alt=""></div>
    <div class="eleven"><h1 class="elevenm"><b>Make your work easier</b></h1>
        <i class="fa-solid fa-square-poll-vertical"></i>
        <div class="eleven1">
           <pre><h4 style="color: black;"><b>Team Surveys & Reports</b></h4>
Short,anonymous surveys track your 
team's needs weekly so can focus.
            </pre> 
        </div>
        <div class="eleven1">
            <pre><h4 style="color: black;"><b>Collbrative 1:1</b></h4>
Build relationships by planning 
1-on-1s and start meetings.
            </pre>
        </div>
        
        <div class="eleven1">
            <pre><h4 style="color: black;"><b>Lerning Center</b></h4>
Quickly get solutions tailored to your
personal challenges from the mannager.
            </pre>
        </div>
        <div class="eleven1">
            <pre><h4 style="color: black;"><b>Anonymous Messaging</b></h4>
Develop trust in a safe channel for channel
 for important conversations.
            </pre>
        </div>
        <div class="eleven1">
            <pre><h4 style="color: black;"><b>Conversation Engine</b></h4>
Communicate confidentaly with 
recommended talking points. 
            </pre>
        </div>
        <div class="eleven1">
            <pre><h4 style="color: black;"><b>Exclusives Manager</b></h4>
Access manager tips,activities and
best practices from our team of experts.
            </pre>
        </div>
    </div>
    <div class="twelve">
        <div class="twelve1">
            <pre>
                <h1><b>We work how you
work everyday
                </b></h1>
since the easiest things to use actully get used,we 
adapts to the way your team works-not the other 
way around.</pre>

        </div>
        <div class="twelve2">
            <img src="Screenshot 2024-01-30 095833.png" alt="">
        </div>
    
    </div>
    <div class="thirteen">
        <pre>
            <div style="margin-left: 250px; color: black;"><h1>
                Why customers love 
                 working with us</h1></div>
            <div style="margin-left: 250px; color: grey;"><h3>    
                 "It's amazing what has helped me learn about my team.
            i don't worry about blindspots anymore, and 1-in-1s have never
                        been more productive. the team loves it"
            </h3></div> 
        </pre></div>
        <div class="thirteen1">
            <div class="thirteen11">
                <pre>
                    <B>Jorge Robertson</B>
                    CS at Google
                </pre>
            </div>
            <div class="thirteen11">
                <pre>
                    <b>Francisco Bell</b>
                    Designer at Microsoft
                </pre>
            </div>
            <div class="thirteen11">
                <pre>
                    <b>Beth Fox</b>
                    Devloper at Airbnb
                </pre>
            </div>

        </div>
        <div class="thirteen2">
            <div class="thirteen22"> 
                <pre>
             84% of employees who use
             trust their direct manager

            </pre>
            </div>
            <div class="thirteen23"></div>
            <div class="thirteen23"></div>
        </div>
    </div>
    <div class="fourteen">
        <div class="fourteen1"><pre>
            <b>Company</b>
               About us
               Blog
               Careers
               Contact us
        </pre></div>
        <div class="fourteen1">
            <pre>
                <b>Support</b>
                   Help center
                   Safety Center 
                   Community            
                </pre>
        </div>
        <div class="fourteen1">
            <pre>
                <b>Legal</b>
                   Cookies Policy
                   Privacy Policy
                   Terms Of Service
            </pre>
        </div>
        <div class="fourteen1">
            Install App
        </div>
    </div>
    <div class="fifteen">2020- All rights reserved 
        <div class="fifteen1"></div>
    </div>
</body>
</html>