<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            display: flex;
        }
        .First{
            width: 50%;
            height: 750px;
            background-color: rgb(31, 28, 28);
            
            
        }
        .First1{
            height: 10px;
            width: 300px;
            color: white;
            margin-left: 350px;
            font-size: 40px;
            margin-top: 150px;
        }
        .First2{
            height: 35px; 
            width: 5px;
            background-color: red;
            margin-top: 157px;
            margin-left: 6px;
        
        }
         .First3{
            height: 10px;
            width: 200px;
            font-size: 20px;
            margin-top: 80px;
            margin-left: 540px;
            color: red;
        } 
        .First4{
            width: 400px;
            font-size: 15px;
            margin-top: 15px;
            color: white;
            margin-left: 270px;
        } 
        .second{
            width: 50%;
            height: 750px;
            background-image: url(tree-736885_1280.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            
        }

       
    </style>
</head>
<body>
    <div class="main">
    <div class="First">
        <div style="display: flex;">
            <div class="First1">OUR SERVICES </div>
            <div class="First2"></div>
        </div>
        <div class="First3">WEB DESIGN</div> 
        <div class="First4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex sit esse assumenda recusandae aperiam libero 
            aut minima quasi quia </div>
        <div class="First3">PRINT DESIGN</div>
        <div class="First4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex sit esse assumenda recusandae aperiam libero 
            aut minima quasi quia</div>
        <div class="First3">PHOToGRAPHY</div>
        <div class="First4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex sit esse assumenda recusandae aperiam libero 
            aut minima quasi quia</div>
        
    </div>
    <div class="second" >
         
    </div>
</div>
</body>
</html>







