<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .one{
            height: 350px;
            width: 30%;
            
        }
        .two{
            height: 200px;
            background-color: black;
            width: 100%;
            color: white;
            font-size: 30px;
            
        }
        .three{
            height: 150px ;
            background-color: white;
        }
        .four{
            border:1px solid black ;
            width: 50px;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="one" >
            <div class="two"> Thumbnail</div>
                <div class="three">This is a wider card with supporting text below as a natural lead in a additional content.
                 This content is a litle bit longer.
                    <div class="">
                        <div class="four">View</div>
                        <div class="four">Edit</div> 
                    </div>
                        <div> </div>   
                    </div>
        </div>
        <div class="one" >
            <div class="two"> Thumbnail</div>
            <div class="three">This is a wider card with supporting text below as a natural lead in a additional content.
             This content is a litle bit longer.
            
                <div class="four">View</div>
                <div class="four">Edit</div> 
                <div> </div>   
            </div>
    </div>
        <div class="one" >
            <div class="two"> Thumbnail</div>
            <div class="three">This is a wider card with supporting text below as a natural lead in a additional content.
             This content is a litle bit longer.
                
                    <div class="four">View</div>
                    <div class="four">Edit</div> 
                    <div> </div>   
                
            </div>
        </div>
        <div class="one" >
            <div class="two"> Thumbnail</div>
            <div class="three">This is a wider card with supporting text below as a natural lead in a additional content.
             This content is a litle bit longer.
                
                    <button class="four">View</button>
                    <button class="four">Edit</button> 
                    <div> </div>   
                
            </div>
        </div>
        <div class="one" >
            <div class="two"> Thumbnail</div>
            <div class="three">This is a wider card with supporting text below as a natural lead in a additional content.
             This content is a litle bit longer.
                
                    <button class="four">View</button>
                    <button class="four">Edit</button> 
                    <div> </div>   
                
            </div>
        </div>
        <div class="one" >
            <div class="two"> Thumbnail</div>
            <div class="three">This is a wider card with supporting text below as a natural lead in a additional content.
             This content is a litle bit 
                    
                    <button class="four">View</button>
                    <button class="four">Edit</button> 
                    <div></div>   
                
            </div>
        </div>
    </div>
    
</body>
</html>