<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        
        .first{
            height: 900px;
            background-color: grey;
            clip-path: polygon(100% 0, 100% 64%, 50% 71%, 0 65%, 0 0);
        }
        .main{
            height: 30px;
            display: flex;
            border: 2px white solid;
            width: 110px;
            margin-left: 100px;
        }
        .one{
            height: 30px;
            width: 30px;
            
            background-color: white;
            font-size: 30px;
        }
        .two{
            height: 30px;
            width: 50px;
            font-size: 25px;
        }
        .three{
            height: 30px;
            width: 50px;
            margin-left: 200px;
            color: red;
            font-size: 20px;
            margin-top: 5px;
        }
        .four{
            height: 30px;
            width: 100px;
            margin-left: 30px;
            font-size: 20px;
            margin-top: 5px;
        }
        .five{
            height: 30ox;
            width: 300px;
            margin-top: 200px;
            margin-left: 600px;
            font-size: 20px;
        }
        .six{
            margin-left: 550px;
            font-size: 50px;
            margin-top: 20px;
        }
        .seven{
            margin-left: 400px;
            font-size: 15px;
            margin-top: 20px;
        }
        .eight{
            display: flex;
            height: 40px;
            width: 800px;
            margin-left: 550px;
            margin-top: 30px;
        }
        .eight1{
            width: 200px;
            background-color: red;
            color: white;
            
        }
        .eight2{
            width: 200px;
            border: 2px white solid;
            margin-left: 20px;
        }
        .nine{
            display: flex;
            margin-left: 50px;
            margin-top: 50px ;

        }
        
        .nine1{
            height: 300px;
            width: 24%;
            color:black;
        }
        .icon{
            margin-top: 400px;
        }


    </style>
</head>
<body>

    <div class="first">
    <div style="display: flex;">
    <div class="main">
    <div class="one">L</div>
    <div class="two">ogo</div>
</div>
<a class="three">Home</a>
<div class="four">About Us</div>
<div class="four ">PORTFOLIO</div>
<div class="four">PRICING</div>
<div class="four">TEAM</div>
<div class="four">BLOG</div>
<div class="four">CONTACT</div>
</div>
<div class="five">
    Our Clients Are Our First Priority
</div>
<div class="six"><b>WELCOME TO SKY</b></div>
<div class="seven"><pre>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, ut perferendis.
           Corporis, ad similique omnis perspiciatis maxime reiciendis sint 
                eum cupiditate sequi amet dicta incidunt laboriosam </div></pre>
<div class="eight">
     <div class="eight1">GET STARTED NOW</div>
     <div class="eight2">LEARN MORE</div>
</div>
<i class="fa-solid fa-download" style="margin-left: 750px;margin-top: 140px;"></i>

</div>

<div class="nine">
    <div class="nine1"><pre>
        <i class="fa-regular fa-object-ungroup"></i>
        <b style="color: red;">SLEEK DESIGN</b>
        Lorem ipsum dolor sit amet consectetur 
          adipisicing elit. Molestiae veniam 
            quas cum. Quisquam, at optio? 
    </pre></div>
    <div class="nine1">
        <pre>
            <i class="fa-regular fa-heart"></i>
            <b>CLEAN CODE</b>
            Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Molestiae veniam 
              quas cum. Quisquam, at optio? 
        </pre>
    </div>
    <div class="nine1">
        <pre>
            <i class="fa-regular fa-lightbulb"></i>
            <b>CREATIVEI IDEAS</b>
            Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Molestiae veniam 
              quas cum. Quisquam, at optio? 
             
        </pre>
    </div>
    <div class="nine1">
        <pre>
            <i class="fa-solid fa-users-viewfinder"></i>
            <b>FREE SUPPORT</b>
            Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Molestiae veniam 
              quas cum. Quisquam, at optio? 
        </pre>
    </div>
</div>
</body>
</html>